NODE_ENV=production
PORT = 5000
MONGO_URI= mongodb+srv://kailash:chemistry@proshop-cluster.7ousp.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET= abc123
STRIPE_SECRET_KEY=sk_test_51LcWuySGe1QXpDYf4XFIFk2JwPscOPyLAyuhgx0eEmKyrmVo4NdGiiojZ66ee7r7s9UvwwNsVs5nsRM2MhIYjJSJ00R57Fwu6I
PUBLISHABLE_KEY=pk_test_51LcWuySGe1QXpDYfRaUDLrBFRCc2QsZfNUNR6rcZcNN4d7aBRQoD6iGrFoSlCLkYAyckeZK7YCH5Koi1T4UTEfFJ00VRpj2GFk